<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Client_ticket</class>
 <widget class="QMainWindow" name="Client_ticket">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1236</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des tickets et clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1191</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Gestions Tickets</string>
     </attribute>
     <widget class="QGroupBox" name="titre_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1161</width>
        <height>581</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 40px;
background-color:  rgb(255, 255, 255);
border:2px solid #000;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTabWidget" name="Gestion_marketing_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>1121</width>
         <height>531</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_10">
        <attribute name="title">
         <string>Ajouter un Ticket</string>
        </attribute>
        <widget class="QLineEdit" name="lineEdit_prix">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>261</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="reference_22">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>270</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>PRIX</string>
         </property>
        </widget>
        <widget class="QLabel" name="quantite_7">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>320</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>DATE</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_ajouter">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>390</y>
           <width>131</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(143, 143, 143);
border:2px solid #000;
}
QPushButton {
     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #f0C300;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
     background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
 }</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLabel" name="reference_23">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>170</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QLabel" name="reference_24">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>220</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>ID CLIENT</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_id">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>160</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>320</y>
           <width>181</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_idc">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>211</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QTableView" name="Ticket_affichage1">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>30</y>
           <width>641</width>
           <height>361</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableView {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	background-color: rgb(255, 255, 255);
}
</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_12">
        <attribute name="title">
         <string>Consulter un Ticket</string>
        </attribute>
        <widget class="QLineEdit" name="recherche_ticket">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>40</y>
           <width>141</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>99</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>Chercher avec:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_supprimer">
         <property name="geometry">
          <rect>
           <x>850</x>
           <y>390</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(143, 143, 143);
border:2px solid #000;
}
QPushButton {
     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #f0C300;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
     background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
 }</string>
         </property>
         <property name="text">
          <string>supprimer</string>
         </property>
        </widget>
        <widget class="QTableView" name="Ticket_affichage">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>80</y>
           <width>611</width>
           <height>361</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableView {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	background-color: rgb(255, 255, 255);
}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>830</x>
           <y>360</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>Supprimer un ticket:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_modifier">
         <property name="geometry">
          <rect>
           <x>960</x>
           <y>270</y>
           <width>131</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(143, 143, 143);
border:2px solid #000;
}
QPushButton {
     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #f0C300;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
     background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
 }</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>10</y>
           <width>401</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>Saisir les informations du ticket  a modifier:</string>
         </property>
        </widget>
        <widget class="QLabel" name="reference_27">
         <property name="geometry">
          <rect>
           <x>820</x>
           <y>150</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>PRIX</string>
         </property>
        </widget>
        <widget class="QLabel" name="quantite_11">
         <property name="geometry">
          <rect>
           <x>820</x>
           <y>210</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>DATE</string>
         </property>
        </widget>
        <widget class="QLabel" name="reference_25">
         <property name="geometry">
          <rect>
           <x>840</x>
           <y>50</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_prix1">
         <property name="geometry">
          <rect>
           <x>890</x>
           <y>151</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit1">
         <property name="geometry">
          <rect>
           <x>910</x>
           <y>210</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="reference_26">
         <property name="geometry">
          <rect>
           <x>800</x>
           <y>100</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>ID CLIENT</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_id1">
         <property name="geometry">
          <rect>
           <x>890</x>
           <y>50</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_idc1">
         <property name="geometry">
          <rect>
           <x>900</x>
           <y>100</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_recherche_ticket">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>40</y>
           <width>73</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>ID</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IDC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PRIX</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="tri_deccroissant_ticket">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>460</y>
           <width>131</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(143, 143, 143);
border:2px solid #000;
}
QPushButton {
     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #f0C300;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
     background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
 }</string>
         </property>
         <property name="text">
          <string>decroissant</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>450</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>Tri selon PRIX</string>
         </property>
        </widget>
        <widget class="QPushButton" name="tri_croissant_ticket">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>460</y>
           <width>131</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(143, 143, 143);
border:2px solid #000;
}
QPushButton {
     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #f0C300;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
     background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
 }</string>
         </property>
         <property name="text">
          <string>Croissant</string>
         </property>
        </widget>
        <widget class="QPushButton" name="stat_ticket">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>40</y>
           <width>131</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(143, 143, 143);
border:2px solid  #00159a;
}
QPushButton {
     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #f0C300;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
     background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
 }</string>
         </property>
         <property name="text">
          <string>STAT</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Gestions clients</string>
     </attribute>
     <widget class="QGroupBox" name="titre_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1151</width>
        <height>511</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 40px;
background-color:  rgb(255, 255, 255);
border:2px solid #000;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTabWidget" name="NUM">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>1121</width>
         <height>481</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/background/f00c8659de97e6ae6d5ce2fe81a6c490.png);</string>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tab_9">
        <attribute name="title">
         <string>Ajouter un client</string>
        </attribute>
        <widget class="QLabel" name="quantite_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>NUM</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_cin">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>30</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QLabel" name="reference_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_ajouter_c">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>340</y>
           <width>131</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(143, 143, 143);
border:2px solid #000;
}
QPushButton {
     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #f0C300;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
     background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
 }</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_tel">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>180</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_nom">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QLabel" name="reference_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_prenom">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>131</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="reference_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>PRENOM</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_mail">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>230</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QLabel" name="quantite_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>MAIL</string>
         </property>
        </widget>
        <widget class="QLabel" name="quantite_9">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>290</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>ADRESSE</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_adresse">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>280</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QTableView" name="Client_affichage_2">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>40</y>
           <width>801</width>
           <height>361</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableView {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	background-color: rgb(255, 255, 255);
}
</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_11">
        <attribute name="title">
         <string>Consulter un client</string>
        </attribute>
        <widget class="QPushButton" name="pb_supprimer_c">
         <property name="geometry">
          <rect>
           <x>850</x>
           <y>390</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(143, 143, 143);
border:2px solid #000;
}
QPushButton {
     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #f0C300;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
     background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
 }</string>
         </property>
         <property name="text">
          <string>supprimer</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>10</y>
           <width>401</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>Saisir les informations du client  a modifier:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>830</x>
           <y>360</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>Supprimer un client:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_modifier_c">
         <property name="geometry">
          <rect>
           <x>880</x>
           <y>250</y>
           <width>131</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(143, 143, 143);
border:2px solid #000;
}
QPushButton {
     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #f0C300;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
     background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
 }</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="recherche_client">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>30</y>
           <width>141</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_prenom1">
         <property name="geometry">
          <rect>
           <x>900</x>
           <y>100</y>
           <width>211</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="quantite_10">
         <property name="geometry">
          <rect>
           <x>820</x>
           <y>210</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>ADRESSE</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_cin1">
         <property name="geometry">
          <rect>
           <x>900</x>
           <y>40</y>
           <width>211</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QLabel" name="quantite_14">
         <property name="geometry">
          <rect>
           <x>830</x>
           <y>170</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>MAIL</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_mail1">
         <property name="geometry">
          <rect>
           <x>900</x>
           <y>170</y>
           <width>211</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_nom1">
         <property name="geometry">
          <rect>
           <x>900</x>
           <y>70</y>
           <width>211</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_tel1">
         <property name="geometry">
          <rect>
           <x>900</x>
           <y>130</y>
           <width>211</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QLabel" name="NOM">
         <property name="geometry">
          <rect>
           <x>830</x>
           <y>70</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>NOM</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_adresse1">
         <property name="geometry">
          <rect>
           <x>900</x>
           <y>210</y>
           <width>211</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QLabel" name="reference_8">
         <property name="geometry">
          <rect>
           <x>830</x>
           <y>40</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
        <widget class="QLabel" name="quantite_3">
         <property name="geometry">
          <rect>
           <x>830</x>
           <y>130</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>NUM</string>
         </property>
        </widget>
        <widget class="QLabel" name="reference_16">
         <property name="geometry">
          <rect>
           <x>820</x>
           <y>100</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>PRENOM</string>
         </property>
        </widget>
        <widget class="QTableView" name="Client_affichage">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>801</width>
           <height>321</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableView {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	background-color: rgb(255, 255, 255);
}
</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_recherche_client">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>73</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>CIN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NOM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PRENOM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ADRESSE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MAIL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>TEL</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="tri_deccroissant_Client">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>400</y>
           <width>131</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(143, 143, 143);
border:2px solid #000;
}
QPushButton {
     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #f0C300;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
     background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
 }</string>
         </property>
         <property name="text">
          <string>decroissant</string>
         </property>
        </widget>
        <widget class="QPushButton" name="tri_croissant_Client">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>400</y>
           <width>131</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(143, 143, 143);
border:2px solid #000;
}
QPushButton {
     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #f0C300;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
     background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
 }</string>
         </property>
         <property name="text">
          <string>Croissant</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>390</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>Tri selon Nom</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pdf_client">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>30</y>
           <width>71</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(143, 143, 143);
border:2px solid #000;
}
QPushButton {
     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #f0C300;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
     background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
 }</string>
         </property>
         <property name="text">
          <string>PDF</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>99</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>Chercher avec:</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>envoyer mail </string>
        </attribute>
        <widget class="QPushButton" name="sendBtn_3">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>340</y>
           <width>71</width>
           <height>56</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(143, 143, 143);
border:2px solid #000;
}
QPushButton {
     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #f0C300;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
     background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
 }</string>
         </property>
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_51">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>40</y>
           <width>69</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>Recipant to:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="subject">
         <property name="geometry">
          <rect>
           <x>306</x>
           <y>71</y>
           <width>393</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_53">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>102</y>
           <width>55</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>Message:</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="msg">
         <property name="geometry">
          <rect>
           <x>306</x>
           <y>102</y>
           <width>393</width>
           <height>307</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
border:2px solid #00159a;
	
	background-color: rgb(255, 255, 255);
}border:2px solid #000;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_52">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>71</y>
           <width>48</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#00159a</string>
         </property>
         <property name="text">
          <string>Subject:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="rcpt">
         <property name="geometry">
          <rect>
           <x>316</x>
           <y>40</y>
           <width>371</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1236</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
